# Mandatory Params:
HOST="127.0.0.1" 
## Replace 127.0.0.1 with the IP of your remote access server
STARTPORT=2001
ENDPORT=2014
# Optional Params:
NAMES="R1,R2,R3,R4,R5,R6,Sw1,Sw2,Sw3,Sw4,BB1,BB2,BB3,FRS"
